<html>
<head>
</head>
<body bgcolor="#E0FFFF">
<br>
<hr>
<h2 align="center"> Welcome to CUPS Admin Wizard</h2>
<hr>
<p align="left"><b> This Wizard will help you to Add or Modify or Configure BIXOLON Printers. Before Using CUPS Admin Wizard make sure that you have alrady installed BIXOLON CUPS Driver V1.3.5.x, if not, install it and then perform the following steps to Add or Modify or Configure BIXOLON Printer.</b> </p>
<hr>
<p>
Setp1 : Goto <b> http://localhost:631/admin </b> or <b> http://127.0.0.1:631/admin </b> using your favorite  web browser this will shows the following screen <br><br>
<img border="0" src="cupsscreen1.jpg" ><br><br><br>
Step2 : Click <b> Add Printer </b> Button to add a new printer that will shows the following screen <br><br>
<br><img border="0" src="cupsscreen2.jpg" ><br><br>
Step3 :The Above Screen will shows the list of all available devices <b>(Parallel &nbsp &nbsp Serial &nbsp &nbsp  Socket etc )</b> and usb printer. In that you have to select the one you want to use then click the <b> Continue </b> Button this will shows the following screen<br><br>
<br><img border="0" src="cupsscreen3.jpg" >
<br><br>
Step4 : In the above screen give the <b> printer name &nbsp &nbsp Location </b> and <b> Description </b> then click <b> Continue </b> button this will shows the following screen <br><br>
<img border="0" src="cupsscreen4.jpg" >
<br><br>
Step5: The Above Screen will shows the list of all available Printer Manufacturer Information. In that you have to select <b>Bixolon</b> then click the <b> Continue </b> Button this will shows the following screen <br><br>
<img border="0" src="cupsscreen5.jpg" ><br><br>
Step6: The Above Screen will shows the list of all available <b> Bixolon Printer Drivers </b> installed in your system. In that you have to select the right driver for your printer then click the <b> Add Printer </b> Button this will shows the following screen<br><br>
<img border="0" src="cupsscreen6.jpg" ><br><br>
Step7: In the Above Screen you can modify the printer options and then click the <b>Set Default Options</b> Button this will apply the changes to the printer and successfully install your printer and will shows the following screen.
<img border="0" src="cupsscreen7.jpg" ><br><br>
</b></p>
<hr>
<hr>
<p allign ="left"> <a href="../readme.htm"> Back to readme.htm </a></p>
<p align="center"> <b>Thank You for Using Our Printers. Have Nice Printing With BIXOLON</b></p>
<hr>
</body>
</html>
